@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)

@import url(https://fonts.googleapis.com/css?family=Rubik:400,500)

body
  margin: 0
  background-color: #9083D6
  font-family: 'Rubik', sans-serif

h1
  font-family: 'Montserrat', sans-serif

h2
  font-family: 'Montserrat', sans-serif
  text-align: center

.container
  width: 700px
  margin: 0 auto

section
  padding: 0 20%

header
  padding: 30px
  background: url(https://images.pexels.com/photos/14621/Warsaw-at-night-free-license-CC0.jpg?w=940&h=650&auto=compress&cs=tinysrgb)
  background-size: cover
  background-position: center
  h1
    color: #c0392b
    font-weight: bold
    text-transform: uppercase
    font-size: 48px
  p, h1
    text-align: center
    color: white

.about h2
  margin-top: 60px
  font-size: 28px
  color: #3B3171

.interests h2
  margin-top: 40px
  color: #4E428E

footer
  margin-top: 60px
  padding: 30px
  background-color: green
  text-align: center
  p
    margin: 0 auto
    color: white
    padding: 5%
  a
    text-decoration: none
    font-weight: bold
    color: blue